alignment top_left
background yes
cpu_avg_samples 2
default_color grey
default_outline_color green
default_shade_color red
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 3
gap_y 5
minimum_size 200 530
no_buffers yes
override_utf8_locale no
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
total_run_times 0
update_interval 3.0
use_xft yes
xftalpha 0.5
xftfont monospace:size=8

TEXT
${color FDF6E3}$alignc${font Arial Black:size:24}${time %H:%M}$font
${color FDF6E3}$alignc${Time %A %m/%d/%Y}
${color FDF6E3}$alignc Uptime: $uptime

${color 268BD2}SYSTEM ${hr 2}$color
$alignc${color 6C71C4}$sysname $kernel on $machine
$alignc${color 2AA198}${exec whoami}@$nodename$color
${color B58900}${cpugraph}$color
${color FDF6E3}Core 1: ${color 2AA198}${cpu cpu0}% ${color B58900}${cpubar cpu0}$color
${color FDF6E3}Core 2: ${color 2AA198}${cpu cpu1}% ${color B58900}${cpubar cpu1}$color
${color FDF6E3}Core 3: ${color 2AA198}${cpu cpu2}% ${color B58900}${cpubar cpu2}$color
${color FDF6E3}Core 4: ${color 2AA198}${cpu cpu3}% ${color B58900}${cpubar cpu3}$color
${color FDF6E3}Core 5: ${color 2AA198}${cpu cpu4}% ${color B58900}${cpubar cpu4}$color
${color FDF6E3}Core 6: ${color 2AA198}${cpu cpu5}% ${color B58900}${cpubar cpu5}$color

${color FDF6E3}RAM:  ${color 2AA198}$memperc% ${color CB4B16}${membar 6}$color
${color FDF6E3}Swap: ${color 2AA198}$swapperc% ${color DC322F} ${swapbar 6}$color
${color FDF6E3}Disk: ${color 2AA198}$fs_used_perc% ${color 268BD2}$fs_bar

${color 268BD2}Network (${addr eth0}) ${hr 2}$color
${color FDF6E3}Inbound $alignr ${color 2AA198}${downspeed eth0}
${color D33682}${downspeedgraph eth0}$color
${color FDF6E3}Outbound $alignr ${color 2AA198}${upspeed eth0}
${color 6C71C4}${upspeedgraph eth0}$color

${color 268BD2}PROCESSES ${hr 2}$color
${color FDF6E3}NAME $alignr CPU    RAM
${color EEE8D5}${top name 1} $alignr ${color 6C71C4}${top cpu 1} ${color 268BD2}${top mem 1}
${color EEE8D5}${top name 2} $alignr ${color 6C71C4}${top cpu 2} ${color 268BD2}${top mem 2}
${color EEE8D5}${top name 3} $alignr ${color 6C71C4}${top cpu 3} ${color 268BD2}${top mem 3}
${color EEE8D5}${top name 4} $alignr ${color 6C71C4}${top cpu 4} ${color 268BD2}${top mem 4}
${color EEE8D5}${top name 5} $alignr ${color 6C71C4}${top cpu 5} ${color 268BD2}${top mem 5}
${color EEE8D5}${top name 6} $alignr ${color 6C71C4}${top cpu 6} ${color 268BD2}${top mem 6}
${color EEE8D5}${top name 7} $alignr ${color 6C71C4}${top cpu 7} ${color 268BD2}${top mem 7}
${color EEE8D5}${top name 8} $alignr ${color 6C71C4}${top cpu 8} ${color 268BD2}${top mem 8}

