(package-initialize)
(load-theme 'solarized-dark t)
(setq scroll-step 1)
(normal-erase-is-backspace-mode 1)

(custom-set-variables

 '(nyan-mode t)

 '(tool-bar-mode nil))
 '(menu-bar-mode nil)

 '(custom-safe-themes
   (quote
    ("fc5fcb6f1f1c1bc01305694c59a1a861b008c534cae8d0e48e4d5e81ad718bc6" "1e7e097ec8cb1f8c3a912d7e1e0331caeed49fef6cff220be63bd2a6ba4cc365" default)))
 '(package-archives
   (quote
    (("gnu" . "http://elpa.gnu.org/packages/")
     ("melpa" . "http://melpa.milkbox.net/packages/"))))
(custom-set-faces
 )
