set nocompatible

filetype off

set rtp+=~/dotfiles/vim/bundle/Vundle.vim
call vundle#rc()

" load Vundle
Plugin 'gmarik/Vundle.vim'

""" bow down to the tpope plug-ins!!
" lots of commands to change words
Bundle 'tpope/vim-abolish'
" toggle comments with gcc
Bundle 'tpope/vim-commentary'
" git plug-in
Bundle 'tpope/vim-fugitive'
" auto add endfunction/endif/etc
Bundle 'tpope/vim-endwise'
" improves . command to repeat last command
Bundle 'tpope/vim-repeat'
" automatically changes indents to fit file type
Bundle 'tpope/vim-sleuth'
" allows you to change/insert/delete tags/quotes/parentheses
Bundle 'tpope/vim-surround'
" change lots of options with co or [o/ ]o
Bundle 'tpope/vim-unimpaired'
" better HTML/XML editing
Bundle 'tpope/vim-ragtag'

""" language specific plug-ins
" syntax checker
Bundle 'Syntastic'
" highlight matching HTML/XML tags
Bundle 'MatchTag'
" jump to HTML/XML tags with %
Bundle 'matchit.zip'
" collection of language packs
Bundle 'sheerun/vim-polyglot'

""" window plug-ins
" split widows that adjust
Bundle 'zhaocai/GoldenView.Vim'
" jump to tags in file, such as classes and functions
Bundle 'Tagbar'
" improved Vim start screen
Bundle 'mhinz/vim-startify'
" use same keys for moving around Tmux and Vim splits
Bundle 'christoomey/vim-tmux-navigator'
" fuzzy finder for Vim and Bash
Bundle 'junegunn/fzf'
" list "FIXME", "TODO", "XXX" in new window
Bundle 'vim-scripts/TaskList.vim'
" temporary zoom in on a window with <C-W>o
Bundle 'ZoomWin'

""" auto complete plug-ins
" implement snippets
Bundle 'Shougo/neosnippet'
" snippets for Neocomplete
Bundle 'Shougo/neosnippet-snippets'
" better snippets for Neocomplete
Bundle 'honza/vim-snippets'
" auto complete words already in file and syntax's
Bundle 'Shougo/neocomplete.vim'
" addition to Neocomplete, allows auto complete of text in other Tmux panes
Bundle 'wellle/tmux-complete.vim'

""" visual plug-ins
" show where marks are
Bundle 'kshenoy/vim-signature'
" rainbow parentheses
Bundle 'rainbow_parentheses.vim'
" see where lines are added, removed, or changed in a git repo
Bundle 'airblade/vim-gitgutter'

""" writing plug-ins
" advanced spell check
Bundle 'reedes/vim-wordy'
Bundle 'reedes/vim-litecorrect'
" auto wrap text in markdown and text files
Bundle 'reedes/vim-pencil'
" distraction free writing
Bundle 'junegunn/goyo.vim'

""" others
" easily align text by spaces,=,ect.
Bundle 'junegunn/vim-easy-align'
" use s and S to move through line
Bundle 'jayflo/vim-skip'

filetype plugin indent on

