set nocompatible

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" load Vundle
Plugin 'gmarik/Vundle.vim'

""" my plug-ins
" add nyan cat to status bar
Bundle 'edvb/catium.vim'
Bundle 'edvb/dmenu.vim'

""" tpope plugins
" toggle comments with gcc
Bundle 'tpope/vim-commentary'
" git plug-in
Bundle 'tpope/vim-fugitive'
" auto add endfunction/endif/etc
Bundle 'tpope/vim-endwise'
" improves . command to repeat last command
Bundle 'tpope/vim-repeat'
" automatically changes indents to fit file type
Bundle 'tpope/vim-sleuth'
" allows you to change/insert/delete tags/quotes/parentheses
Bundle 'tpope/vim-surround'
" change lots of options with co or [o/ ]o
Bundle 'tpope/vim-unimpaired'
" improve netrw file explorer
Bundle 'tpope/vim-vinegar'
" Readline in insert mode
Bundle 'tpope/vim-rsi'

""" language specific plug-ins
" syntax checker
Bundle 'Syntastic'
" highlight matching HTML/XML tags
Bundle 'MatchTag'
" collection of language packs
Bundle 'sheerun/vim-polyglot'

""" window plug-ins
" split widows that adjust
Bundle 'zhaocai/GoldenView.Vim'
" jump to tags in file, such as classes and functions
Bundle 'Tagbar'
" use same keys for moving around TMUX and Vim splits
Bundle 'christoomey/vim-tmux-navigator'
" list "FIXME", "TODO", "XXX" in new window
Bundle 'vim-scripts/TaskList.vim'

""" auto complete plug-ins
" auto complete words already in file and syntax's
Bundle 'Shougo/neocomplete.vim'
" addition to Neocomplete, allows auto complete of text in other TMUX panes
Bundle 'wellle/tmux-complete.vim'

""" visual plug-ins
" show where vim marks are
Bundle 'kshenoy/vim-signature'
" rainbow parentheses
Bundle 'luochen1990/rainbow'
" see where lines are added, removed, or changed in a git repo
Bundle 'airblade/vim-gitgutter'
" use tabline to display buffers
Bundle 'ap/vim-buftabline'
" highlight all words under cursor
Bundle 'itchyny/vim-cursorword'

""" others
" easily align text by charaters
Bundle 'junegunn/vim-easy-align'
" use s and S to move through line
Bundle 'jayflo/vim-skip'
" ui for switching to open buffer
Bundle 'mihaifm/bufstop'
Bundle 'terryma/vim-expand-region'

Bundle 'a.vim'
Bundle 'mhinz/vim-grepper'

filetype plugin indent on

