set nocompatible

filetype off

set rtp+=~/dotfiles/vim/bundle/Vundle.vim
call vundle#rc()

" load Vundle
Plugin 'gmarik/Vundle.vim'

""" bow down to the tpope plug-ins!!
" lots of commands to change words
Bundle 'tpope/vim-abolish'
" use <c-g>c to toggle CAPS LOCK
Bundle 'tpope/vim-capslock'
" improves ga command
Bundle 'tpope/vim-characterize'
" toggle comments with gcc
Bundle 'tpope/vim-commentary'
" improves . command to repeat last command
Bundle 'tpope/vim-repeat'
" automatically changes indents to fit file type
Bundle 'tpope/vim-sleuth'
" allows you to change/insert/delete tags/quotes/parentheses
Bundle 'tpope/vim-surround'
" change lots of options with co or [o/]o
Bundle 'tpope/vim-unimpaired'
" better HTML/XML editing
Bundle 'tpope/vim-ragtag'
" git plug-in
Bundle 'tpope/vim-fugitive'

""" language specific plug-ins
" syntax checker
Bundle 'Syntastic'
" highlight matching HTML/XML tags
Bundle 'MatchTag'
" jump to HTML/XML tags with %
Bundle 'matchit.zip'
" collection of language packs
Bundle 'sheerun/vim-polyglot'

""" window plug-ins
" split widows that adjust
Bundle 'zhaocai/GoldenView.Vim'
" better file explorer
Bundle 'jeetsukumaran/vim-filebeagle'
" jump to tags in file, such as classes and functions
Bundle 'Tagbar'
" better status line and buffer bar
Bundle 'bling/vim-airline'
" improved Vim start screen
Bundle 'mhinz/vim-startify'
" use same keys for moving around TMUX and Vim splits
Bundle 'christoomey/vim-tmux-navigator'
" fuzzy finder for Vim and Bash
Bundle 'junegunn/fzf'

""" auto complete plug-ins
" implement snippets
Bundle 'Shougo/neosnippet'
" snippets for Neocomplete
Bundle 'Shougo/neosnippet-snippets'
" better snippets for Neocomplete
Bundle 'honza/vim-snippets'
" auto complete words already in file and syntax's
Bundle 'Shougo/neocomplete.vim'
" addition to Neocomplete, allows auto complete of text in other TMUX panes
Bundle 'wellle/tmux-complete.vim'

""" visual plug-ins
" show where marks are
Bundle 'kshenoy/vim-signature'
" rainbow parentheses
Bundle 'rainbow_parentheses.vim'
" see where lines are added, removed, or changed in a git repo
Bundle 'airblade/vim-gitgutter'

""" writing plug-ins
" advanced spell check
Bundle 'reedes/vim-wordy'
Bundle 'reedes/vim-litecorrect'
" auto wrap text in markdown and text files
Bundle 'reedes/vim-pencil'
" distraction free writing
Bundle 'junegunn/goyo.vim'

""" others
" complete math problems inside of Vim
Bundle 'arecarn/crunch'
" align text, like by =
Bundle 'godlygeek/tabular'
" auto insert ),",`
Bundle 'delimitMate.vim'
" use enter to select next area such as () or ""
Bundle 'gcmt/wildfire.vim'
" allow for, multiple cursors
Bundle 'terryma/vim-multiple-cursors'
" use \\<motion> to jump using that motion
Bundle 'Lokaltog/vim-easymotion'
" use s and S to move through line
Bundle 'jayflo/vim-skip'
" better pasting
Bundle 'YankRing.vim'
" find and replace words in all buffers
Bundle 'jeetsukumaran/vim-buffersaurus'

filetype plugin indent on

