[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  full_screen = None
[profiles]
  [[default]]
    use_system_font = False
    background_image = None
    background_darkness = 0.32
    scrollbar_position = hidden
    cursor_color = "#959393"
    use_custom_command = True
    show_titlebar = False
    custom_command = tmux -2
    font = Monospace 14
  [[solarized-clear]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.75
    background_type = transparent
    use_system_font = False
    foreground_color = "#93a1a1"
    show_titlebar = False
    custom_command = tmux -2
    font = Monospace 11
    background_color = "#002b36"
  [[solarized]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    custom_command = tmux -2
    use_system_font = False
    foreground_color = "#93a1a1"
    show_titlebar = False
    font = Monospace 9
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized
    [[[window0]]]
      type = Window
      parent = ""
      profile = None
      size = 1350, 800
[plugins]
