Config { 

   -- appearance
     font =         "FantasqueSansM Nerd Font Propo"
   , bgColor =      "#2F1E2E"
   , fgColor =      "#A39E9B"
   , position =     Top
   -- , border =       BottomB 50
   -- , borderColor =  "#2F1E2E"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%XMonadLog% }{ %KBDL% <fc=#E7E9DB,#2F1E2E></fc> %multicpu%  %memory%<fc=#06B6EF,#2F1E2E></fc>%battery%<fc=#815BA4,#06B6EF></fc>%date%"
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "KBDL" [ "--template", "<fc=#A39E9B,#2F1E2E> <skyCondition> <tempC>°C </fc>"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fc=#E7E9DB,#2F1E2E>  <total0>%|<total1>% </fc>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkred"
                             ] 10
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#815BA4,#2F1E2E>  <usedratio>%  </fc>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=#E7E9DB,#06B6EF><acstatus></fc>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             -- , "--low"      , "#E7E9DB,#06B6EF"
                             -- , "--normal"   , "#E7E9DB,#06B6EF"
                             -- , "--high"     , "#E7E9DB,#06B6EF"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "   <left>%  "
                                       -- AC "on" status
                                       , "-O"	, "   <left>%  "
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#E7E9DB,#815BA4> %b %e %l:%M  </fc>" "date" 10
        , Run XMonadLog
        ]
   }
